spring:
  mail:
    host: smtp.qq.com
    username: 892495129@qq.com
    #password: qpweetozzxnvbfeh
    #password: nhxslyfbfelwbdjg
    password: uigmifupyoyvbfic
    default-encoding: UTF-8
    port: 587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
my-ail: 
  addr: 892495129@qq.com

#设置某个包下的日志打印级别,默认为info级别
#logging.level.com.withmes=trace           
#设置log文件输出地址
#logging.path=C://spring

logging:
  path: C://Users//Administrator//Desktop//logg
  level: 
    org.mockito.internal.debugging: 
    
    
