spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://192.168.1.202:3306/springbootdemo?serverTimezone=GMT%2B8
  jpa:
    show-sql: true
  jackson:
    default-property-inclusion: non-null
   #取消thymeleaf对html的要求
  thymeleaf:
   cache: false #关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启
   mode: LEGACYHTML5
    #热部署生效
  devtools:
    remote:
      restart:
        enabled: true
  #rabbitMq消息队列
  application:
    name: spring-boot-rabbitmq
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: chenjie
    password: chenjie
    
logging:
   #  level:
    #设置mybatis的sql语句打印到控制台。
   #   com.cj.mapper: trace
     config: classpath:log4j2.yml
     path: C://Users//Administrator//Desktop//logg
mybatis:
    mapper-locations: classpath:mapper/*.xml
server:
  port: 8080
  servlet:
    context-path: /testDemo/
    


    
    
    
#自定义配置 (ps  :后面加空格)
carshop:
  shopName: 车行
  openTime: 10
  clerk: 小陈,小王,小李
  cars:  
    -法拉利
    -兰博基尼
    -布加迪威龙
  price:
    key1: 400
    key2: 600
    key3: 800
  
  