server:
  port: 80
  servlet:
    context-path: /testDemo/

spring:
 #数据库连接
  datasource:
    url: jdbc:mysql://192.168.1.202:3306/springbootdemo?serverTimezone=GMT%2B8
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
 #----hibernate
 #create： 每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
 #create-drop ：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。
 #update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据 model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。
 #validate ：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
 # reids 配置
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: localhost
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: 
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 0

#srpingboot 用redis存储session  如果不用redis 则需配置
#spring.session.store-type=none   

#自定义配置 (ps  :后面加空格)
car-shop:
  shopName: 车行
  openTime: 10
  clerk: 小陈,小王,小李
  cars:  
    -法拉利
    -兰博基尼
    -布加迪威龙
  price:
    key1: 400
    key2: 600
    key3: 800
  
  
  

  
  
  
  
  
  
 